<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:background="@color/allfragment"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framenlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bg"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/item_selector"
        android:layout_marginHorizontal="10dp"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        android:elevation="4dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>